html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #e4e4e4;
}
.container {
    width: 140px;
    position: relative;
    margin: auto;
}

.battery {
    height: 220px;
    border-radius: 15px 15px 5px 5px;
    background-color: #fff;
    position: relative;
    // 滤镜 可以使用多个，但不要使用多个相同的滤镜函数（会出现一些异常的情况）
    filter: drop-shadow(0 1px 5px rgba(0, 0, 0, 0.5));

    &::before {
        content: '';
        width: 26px;
        height: 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -10px);
        background-color: #fff;
        border-radius: 5px 5px 0 0;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        top: 80%;
        bottom: 0;
        border-radius: 0 0 5px 5px;
        background: linear-gradient(to bottom, #7abcff 0%, #00bcd4 44%);
        filter: hue-rotate(90deg);
        // box-shadow 多种颜色 是叠加的效果
        box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
        animation: charging 10s linear infinite;
    }
}
@keyframes charging {
        50% {
            box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
        }
        95% {
            top: 5%;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
        }
        100% {
            top: 0%;
            filter: hue-rotate(0deg);
            border-radius: 15px 15px 5px 5px;
            box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
        }
}
.battery-wave {
    position: absolute;
    width: 140px;
    height: 220px;
    top: 0;
    left: 0;
    border-radius: 15px 15px 5px 5px;
    overflow: hidden;

    .b-wave {
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 45% 47% 44% 42%;
        position: absolute;
        left: 50%;
        bottom: 15%;
        transform: translate(-50%, 0);
        &:nth-child(2) {
            border-radius: 38% 46% 43% 47%;
            transform: translate(-50%, 0) rotate(135deg);
        }
        &:nth-child(3) {
            border-radius: 42% 46% 37% 40%;
            transform: translate(-50%, 0) rotate(-135deg);
        }
    }
}
@keyframes move {
    100% {
        transform: translate(-50%, -160px) rotate(450deg);
    }
}