<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>充电效果01</title>
</head>
<body>
    <div class="container">
        <div class="battery"></div>
    </div>
</body>
</html>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #e4e4e4;
    }
    .container {
        position: relative;
        width: 140px;
        margin: auto;
    }
    .battery {
        height: 200px;
        box-sizing: border-box;
        border-radius: 15px 15px 5px 5px;
        background-color: #fff;
        z-index: 1;
        filter: drop-shadow(0 1px 3px rgba(0,0,0,0.22));
    }
    .battery::before {
        content: '';
        width: 26px;
        height: 10px;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -10px);
        border-radius: 5px 5px 0 0;
        background-color: rgba(240, 240, 240, 0.88);
    }
    .battery::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 90%;
        background: linear-gradient(to bottom, #7abcff 0%, #00bcd4 44%, #2196f3 100%);
        border-radius: 0 0 5px 5px;
        box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
        /* animation: charging 12s linear infinite; */
        filter: hue-rotate(270deg);
    }
    @keyframes charging {
        50% {
            box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
        }
        95% {
            top: 5%;
            filter: hue-rotate(0deg);
            border-radius: 0 0 5px 5px;
            box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
        }
        100% {
            top: 0%;
            filter: hue-rotate(0deg);
            border-radius: 15px 15px 5px 5px;
            box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
        }
    }
</style>