@selectors: blue, green, red;

each(@selectors, {
  .sel-@{value} {
    a: b;
  }
});
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
}
.g-container {
    width: 200px;
    height: 300px;
    background-color: rgba(255, 255, 255, 1);
    margin: auto;
    position: relative;
}
.g-number {
    width: 200px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 22%;
    z-index: 10;
}
.g-contrast {
    width: 200px;
    height: 300px;
    background-color: #000;
    overflow: hidden;
    filter: contrast(10) hue-rotate(0deg);
    animation: hueRotate 10s infinite linear;
}
.g-circle {
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    filter: blur(8px);
    position: relative;

    &::before {
       content: '';
       width: 128px;
       height: 128px;
       border-radius: 50%;
       background-color: #000;
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%); 
       z-index: 10;
    }
    &::after {
        content: '';
        width: 150px;
        height: 150px;
        background-color: #00ff6f;
        border-radius: 42% 38% 62% 49% / 45%;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        animation: rotate 10s infinite linear;
    }
}
.g-bubbles {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100px;
    height: 40px;
    transform: translate(-50%, 0);
    border-radius: 100px 100px 0 0;
    background-color: #00ff6f;
    filter: blur(5px);
}
li {
    position: absolute;
    border-radius: 50%;
    background: #00ff6f;
    left: random(10);
}
each(range(15), {
    li:nth-child(@{value}) {
        @width: 15px;
        left: 15px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: @width;
        height: @width;
        animation: moveToTop 10s ease-in-out -10s infinite;
    }
})
@keyframes moveToTop {
    90% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: translate(-50%, -180px);
    }
}
@keyframes rotate {
    50% {
        border-radius: 45% / 42% 38% 58% 49%;
    }
    100% {
        transform: translate(-50%, -50%) rotate(720deg);
    }
}
@keyframes hueRotate {
    100% {
        filter: contrast(15) hue-rotate(360deg);
    }
}